<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
  </head>
  <style>
    /* .container {
      height: 200px;
      display: flex;
      background-color: #ccc;
      justify-content: flex-end;
      align-items: center;
    }
    .container div {
      width: 50px;
      height: 50px;
    }
    .container div:nth-child(odd) {
      background-color: limegreen;
    }
    .container div:nth-child(even) {
      background-color: rosybrown;
    }
    .flex-1 {
      flex: 1;
      align-self: center;
    }
    .flex-2 {
      flex: 2;
    } */
    #container {
      width: 500px;
      height: 300px;
      display: flex;
      background-color: rgb(255, 255, 255);
    }
    #container #myid {
      width: 200px;
      height: 100px;
      background-color: rgb(255, 0, 0);
    }
    #container .c1 {
      flex: 1;
      background-color: rgb(0, 255, 0);
    }
  </style>
  <body>
    <!-- <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="flex-1">flex-1</div>
      <div class="flex-2">flex-2</div>
    </div> -->
    <div id="container">
      <div id="myid"></div>
      <div class="c1"></div>
    </div>
  </body>
</html>
